NRRD0005
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
type: float
dimension: 4
space: right-anterior-superior
sizes: 9 64 32 16
space directions: none (3.1249999999999996,0,0) (0,6.2499999999999991,0) (0,0,12.499999999999998)
kinds: 3D-matrix domain domain domain
endian: little
encoding: gzip
space origin: (-98.437499999999986,-96.874999999999986,-93.749999999999986)
measurement frame: (1,0,0) (0,1,0) (0,0,1)
data file: helix-DTI.raw.gz
space:=right-anterior-superior
