<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault"  name="Crosshair"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="default"  crosshairMode="NoCrosshair"  navigation="false"  crosshairBehavior="Normal"  crosshairThickness="Fine"  crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton"  name="Selection"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Singleton"  frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency"  intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity"  lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength"  timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime"  velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity"  references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;"  activeVolumeID="NULL"  secondaryVolumeID="NULL"  activeLabelVolumeID="NULL"  activeFiducialListID="NULL"  activePlaceNodeID="NULL"  activePlaceNodeClassName="NULL"  activeROIListID="NULL"  activeCameraID="NULL"  activeViewID="NULL"  activeLayoutID="NULL"  modelHierarchyDisplayableNodeClassName=" vtkMRMLFiberBundleNode"  modelHierarchyDisplayNodeClassName=" vtkMRMLFiberBundleLineDisplayNode" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton"  name="Interaction"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Singleton"  currentInteractionMode="ViewTransform"  placeModePersistence="false"  lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1"  name="View1"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="1"  attributes="MappedInLayout:1"  layoutLabel="1"  layoutName="1"  active="false"  visibility="true"  backgroundColor="0.756863 0.764706 0.909804"  backgroundColor2="0.454902 0.470588 0.745098"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  axisLabelsCameraDependent="true"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective"  useDepthPeeling="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed"  name="Red"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="Red"  attributes="MappedInLayout:1"  layoutLabel="R"  layoutName="Red"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="209.03 285.953 1"  dimensions="250 342 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="209.03 285.953 1"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"  layoutColor="0.952941 0.290196 0.2"  orientation="Axial"  orientationReference="Axial"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow"  name="Yellow"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="Yellow"  attributes="MappedInLayout:1"  layoutLabel="Y"  layoutName="Yellow"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="210.57 286.913 1"  dimensions="251 342 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="210.57 286.913 1"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="0 0 1 0 -1 0 0 0 0 1 0 0 0 0 0 1"  layoutColor="0.929412 0.835294 0.298039"  orientation="Sagittal"  orientationReference="Sagittal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen"  name="Green"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="Green"  attributes="MappedInLayout:1"  layoutLabel="G"  layoutName="Green"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  fieldOfView="209.03 285.953 1"  dimensions="250 342 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="209.03 285.953 1"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1"  layoutColor="0.431373 0.690196 0.294118"  orientation="Coronal"  orientationReference="Coronal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode"  name="Layout"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="vtkMRMLLayoutNode"  currentViewArrangement="2"  guiPanelVisibility="1"  bottomPanelVisibility ="1"  guiPanelLR="0"  collapseSliceControllers="0"
  numberOfCompareViewRows="1"  numberOfCompareViewColumns="1"  numberOfLightboxRows="6"  numberOfLightboxColumns="6"  mainPanelSize="400"  secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed"  name="SliceComposite"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Red"  backgroundVolumeID=""  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Red"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow"  name="SliceComposite_1"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Yellow"  backgroundVolumeID=""  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Yellow"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen"  name="SliceComposite_2"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Green"  backgroundVolumeID=""  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Green"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1"  name="Default Scene Camera"  hideFromEditors="false"  selectable="true"  selected="false"  position="-474.922 104.617 116.207"  focalPoint="0 0 0"  viewUp="0.243989 0.0309583 0.969284"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode1"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"  name="ClipModels"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="vtkMRMLClipModelsNode"  clipType="0"  redSliceClipState="0"  yellowSliceClipState="0"  greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe"  name="ScriptedModule"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <DiffusionTensorDisplayProperties
  id="vtkMRMLDiffusionTensorDisplayPropertiesNode1"  name="DiffusionTensorDisplayProperties"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLColorTableStorageNode17"  references="storage:vtkMRMLColorTableStorageNode17;"  userTags="" type="13"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="0"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
 <DiffusionTensorDisplayProperties
  id="vtkMRMLDiffusionTensorDisplayPropertiesNode2"  name="DiffusionTensorDisplayProperties_1"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLColorTableStorageNode18"  references="storage:vtkMRMLColorTableStorageNode18;"  userTags="" type="13"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="0"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
 <DiffusionTensorDisplayProperties
  id="vtkMRMLDiffusionTensorDisplayPropertiesNode3"  name="DiffusionTensorDisplayProperties_2"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLColorTableStorageNode19"  references="storage:vtkMRMLColorTableStorageNode19;"  userTags="" type="13"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="0"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
 <FiberBundleStorage
  id="vtkMRMLFiberBundleStorageNode1"  name="FiberBundleStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="fiber_vtk.vtk"  useCompression="1"  readState="0"  writeState="4" ></FiberBundleStorage>
 <FiberBundleLineDisplayNode
  id="vtkMRMLFiberBundleLineDisplayNode1"  name="FiberBundleLineDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.980392 0.980392 0.823529"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="true"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="1"  ActiveTensorName="Tensors_"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode1" ></FiberBundleLineDisplayNode>
 <FiberBundleTubeDisplayNode
  id="vtkMRMLFiberBundleTubeDisplayNode1"  name="FiberBundleTubeDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.980392 0.980392 0.823529"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="true"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="1"  ActiveTensorName="Tensors_"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode2"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
 <FiberBundleGlyphDisplayNode
  id="vtkMRMLFiberBundleGlyphDisplayNode1"  name="FiberBundleGlyphDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.980392 0.980392 0.823529"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="true"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="1"  ActiveTensorName="Tensors_"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode3"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
 <FiberBundle
  id="vtkMRMLFiberBundleNode1"  name="fiber_vtk"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLFiberBundleLineDisplayNode1 vtkMRMLFiberBundleTubeDisplayNode1 vtkMRMLFiberBundleGlyphDisplayNode1"  storageNodeRef="vtkMRMLFiberBundleStorageNode1"  references="display:vtkMRMLFiberBundleLineDisplayNode1 vtkMRMLFiberBundleTubeDisplayNode1 vtkMRMLFiberBundleGlyphDisplayNode1;storage:vtkMRMLFiberBundleStorageNode1;"  userTags=""  SelectWithAnnotationNode="0"  SelectionWithAnnotationNodeMode="0"  SubsamplingRatio="1" ></FiberBundle>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1"  name="fiber_vtk_SubjectHierarchy"  hideFromEditors="false"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLModelHierarchyNode3"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Models"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <DiffusionTensorDisplayProperties
  id="vtkMRMLDiffusionTensorDisplayPropertiesNode4"  name="DiffusionTensorDisplayProperties_3"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLColorTableStorageNode20"  references="storage:vtkMRMLColorTableStorageNode20;"  userTags="" type="13"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="0"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
 <DiffusionTensorDisplayProperties
  id="vtkMRMLDiffusionTensorDisplayPropertiesNode5"  name="DiffusionTensorDisplayProperties_4"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLColorTableStorageNode21"  references="storage:vtkMRMLColorTableStorageNode21;"  userTags="" type="13"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="0"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
 <DiffusionTensorDisplayProperties
  id="vtkMRMLDiffusionTensorDisplayPropertiesNode6"  name="DiffusionTensorDisplayProperties_5"  description="A user defined colour table, use the editor to specify it"  hideFromEditors="true"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLColorTableStorageNode22"  references="storage:vtkMRMLColorTableStorageNode22;"  userTags="" type="13"  glyphGeometry="2"  colorGlyphBy="3"  glyphScaleFactor="50"  glyphEigenvector="0"  glyphExtractEigenvalues="1"  lineGlyphResolution="20"  tubeGlyphRadius="0.1"  tubeGlyphNumberOfSides="4"  ellipsoidGlyphThetaResolution="9"  ellipsoidGlyphPhiResolution="9"  superquadricGlyphGamma="1"  superquadricGlyphThetaResolution="6"  superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
 <FiberBundleStorage
  id="vtkMRMLFiberBundleStorageNode2"  name="FiberBundleStorage_1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="fiber_vtp.vtp"  useCompression="1"  readState="0"  writeState="4" ></FiberBundleStorage>
 <FiberBundleLineDisplayNode
  id="vtkMRMLFiberBundleLineDisplayNode2"  name="FiberBundleLineDisplayNode_1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.980392 0.980392 0.823529"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="true"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="1"  ActiveTensorName="Tensors_"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode4" ></FiberBundleLineDisplayNode>
 <FiberBundleTubeDisplayNode
  id="vtkMRMLFiberBundleTubeDisplayNode2"  name="FiberBundleTubeDisplayNode_1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.980392 0.980392 0.823529"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0.25"  diffuse="0.8"  selectedSpecular="0.5"  specular="0.25"  power="20"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="true"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="1"  ActiveTensorName="Tensors_"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode5"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
 <FiberBundleGlyphDisplayNode
  id="vtkMRMLFiberBundleGlyphDisplayNode2"  name="FiberBundleGlyphDisplayNode_1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.980392 0.980392 0.823529"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="false"  scalarVisibility="true"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  colorNodeID="vtkMRMLColorTableNodeRainbow"   colorMode ="1"  ActiveTensorName="Tensors_"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode6"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
 <FiberBundle
  id="vtkMRMLFiberBundleNode2"  name="fiber_vtp"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLFiberBundleLineDisplayNode2 vtkMRMLFiberBundleTubeDisplayNode2 vtkMRMLFiberBundleGlyphDisplayNode2"  storageNodeRef="vtkMRMLFiberBundleStorageNode2"  references="display:vtkMRMLFiberBundleLineDisplayNode2 vtkMRMLFiberBundleTubeDisplayNode2 vtkMRMLFiberBundleGlyphDisplayNode2;storage:vtkMRMLFiberBundleStorageNode2;"  userTags=""  SelectWithAnnotationNode="0"  SelectionWithAnnotationNodeMode="0"  SubsamplingRatio="1" ></FiberBundle>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode2"  name="fiber_vtp_SubjectHierarchy"  hideFromEditors="false"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLModelHierarchyNode2"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="Models"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode4"  name="ModelDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 100"  ></ModelDisplay>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode1"  name="fibers_hierarchy"  hideFromEditors="false"  selectable="true"  selected="false"  sortingValue="0"  allowMultipleChildren="true"  displayNodeID="vtkMRMLModelDisplayNode4"  expanded="true" ></ModelHierarchy>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode2"  name="ModelHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNode1"  associatedNodeRef="vtkMRMLFiberBundleNode2"  sortingValue="1"  allowMultipleChildren="true"  expanded="true" ></ModelHierarchy>
 <ModelHierarchy
  id="vtkMRMLModelHierarchyNode3"  name="ModelHierarchy_1"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLModelHierarchyNode1"  associatedNodeRef="vtkMRMLFiberBundleNode1"  sortingValue="2"  allowMultipleChildren="true"  expanded="true" ></ModelHierarchy>
 <SceneView
  id="vtkMRMLSceneViewNode1"  name="Master Scene View"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLSceneViewStorageNode1"  references="storage:vtkMRMLSceneViewStorageNode1;"  userTags=""  screenshotType="4"  sceneViewDescription="Scene at MRML file save point" >  <Crosshair
    id="vtkMRMLCrosshairNodedefault"    name="Crosshair"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="default"    crosshairMode="NoCrosshair"    navigation="false"    crosshairBehavior="Normal"    crosshairThickness="Fine"    crosshairRAS="0 0 0"  ></Crosshair>
  <Selection
    id="vtkMRMLSelectionNodeSingleton"    name="Selection"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Singleton"    frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency"    intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity"    lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength"    timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime"    velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity"    references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;"    activeVolumeID="NULL"    secondaryVolumeID="NULL"    activeLabelVolumeID="NULL"    activeFiducialListID="NULL"    activePlaceNodeID="NULL"    activePlaceNodeClassName="NULL"    activeROIListID="NULL"    activeCameraID="NULL"    activeViewID="NULL"    activeLayoutID="NULL"    modelHierarchyDisplayableNodeClassName=" vtkMRMLFiberBundleNode"    modelHierarchyDisplayNodeClassName=" vtkMRMLFiberBundleLineDisplayNode"  ></Selection>
  <Interaction
    id="vtkMRMLInteractionNodeSingleton"    name="Interaction"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Singleton"    currentInteractionMode="ViewTransform"    placeModePersistence="false"    lastInteractionMode="ViewTransform"  ></Interaction>
  <View
    id="vtkMRMLViewNode1"    name="View1"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="1"    attributes="MappedInLayout:1"    layoutLabel="1"    layoutName="1"    active="false"    visibility="true"    backgroundColor="0.756863 0.764706 0.909804"    backgroundColor2="0.454902 0.470588 0.745098"    fieldOfView="200"    letterSize="0.05"    boxVisible="true"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="true"    axisLabelsCameraDependent="true"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"    useDepthPeeling="0"  ></View>
  <Slice
    id="vtkMRMLSliceNodeRed"    name="Red"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="Red"    attributes="MappedInLayout:1"    layoutLabel="R"    layoutName="Red"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="209.03 285.953 1"    dimensions="250 342 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="209.03 285.953 1"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"    layoutColor="0.952941 0.290196 0.2"    orientation="Axial"    orientationReference="Axial"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeYellow"    name="Yellow"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="Yellow"    attributes="MappedInLayout:1"    layoutLabel="Y"    layoutName="Yellow"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="210.57 286.913 1"    dimensions="251 342 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="210.57 286.913 1"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="0 0 1 0 -1 0 0 0 0 1 0 0 0 0 0 1"    layoutColor="0.929412 0.835294 0.298039"    orientation="Sagittal"    orientationReference="Sagittal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeGreen"    name="Green"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="Green"    attributes="MappedInLayout:1"    layoutLabel="G"    layoutName="Green"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    fieldOfView="209.03 285.953 1"    dimensions="250 342 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="209.03 285.953 1"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1"    layoutColor="0.431373 0.690196 0.294118"    orientation="Coronal"    orientationReference="Coronal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Layout
    id="vtkMRMLLayoutNodevtkMRMLLayoutNode"    name="Layout"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="vtkMRMLLayoutNode"    currentViewArrangement="2"    guiPanelVisibility="1"    bottomPanelVisibility ="1"    guiPanelLR="0"    collapseSliceControllers="0"
    numberOfCompareViewRows="1"    numberOfCompareViewColumns="1"    numberOfLightboxRows="6"    numberOfLightboxColumns="6"    mainPanelSize="400"    secondaryPanelSize="400"  ></Layout>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeRed"    name="SliceComposite"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Red"    backgroundVolumeID=""    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Red"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeYellow"    name="SliceComposite_1"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Yellow"    backgroundVolumeID=""    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Yellow"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeGreen"    name="SliceComposite_2"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Green"    backgroundVolumeID=""    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Green"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <Camera
    id="vtkMRMLCameraNode1"    name="Default Scene Camera"    hideFromEditors="false"    selectable="true"    selected="false"    position="-474.922 104.617 116.207"    focalPoint="0 0 0"    viewUp="0.243989 0.0309583 0.969284"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode1"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <ClipModels
    id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"    name="ClipModels"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="vtkMRMLClipModelsNode"    clipType="0"    redSliceClipState="0"    yellowSliceClipState="0"    greenSliceClipState="0"  ></ClipModels>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNodeDataProbe"    name="ScriptedModule"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="DataProbe" ModuleName ="DataProbe"  ></ScriptedModule>
  <DiffusionTensorDisplayProperties
    id="vtkMRMLDiffusionTensorDisplayPropertiesNode1"    name="DiffusionTensorDisplayProperties"    description="A user defined colour table, use the editor to specify it"    hideFromEditors="true"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLColorTableStorageNode17"    references="storage:vtkMRMLColorTableStorageNode17;"    userTags="" type="13"    glyphGeometry="2"    colorGlyphBy="3"    glyphScaleFactor="50"    glyphEigenvector="0"    glyphExtractEigenvalues="1"    lineGlyphResolution="20"    tubeGlyphRadius="0.1"    tubeGlyphNumberOfSides="4"    ellipsoidGlyphThetaResolution="9"    ellipsoidGlyphPhiResolution="9"    superquadricGlyphGamma="1"    superquadricGlyphThetaResolution="6"    superquadricGlyphPhiResolution="6"  ></DiffusionTensorDisplayProperties>
  <DiffusionTensorDisplayProperties
    id="vtkMRMLDiffusionTensorDisplayPropertiesNode2"    name="DiffusionTensorDisplayProperties_1"    description="A user defined colour table, use the editor to specify it"    hideFromEditors="true"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLColorTableStorageNode18"    references="storage:vtkMRMLColorTableStorageNode18;"    userTags="" type="13"    glyphGeometry="2"    colorGlyphBy="3"    glyphScaleFactor="50"    glyphEigenvector="0"    glyphExtractEigenvalues="1"    lineGlyphResolution="20"    tubeGlyphRadius="0.1"    tubeGlyphNumberOfSides="4"    ellipsoidGlyphThetaResolution="9"    ellipsoidGlyphPhiResolution="9"    superquadricGlyphGamma="1"    superquadricGlyphThetaResolution="6"    superquadricGlyphPhiResolution="6"  ></DiffusionTensorDisplayProperties>
  <DiffusionTensorDisplayProperties
    id="vtkMRMLDiffusionTensorDisplayPropertiesNode3"    name="DiffusionTensorDisplayProperties_2"    description="A user defined colour table, use the editor to specify it"    hideFromEditors="true"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLColorTableStorageNode19"    references="storage:vtkMRMLColorTableStorageNode19;"    userTags="" type="13"    glyphGeometry="2"    colorGlyphBy="3"    glyphScaleFactor="50"    glyphEigenvector="0"    glyphExtractEigenvalues="1"    lineGlyphResolution="20"    tubeGlyphRadius="0.1"    tubeGlyphNumberOfSides="4"    ellipsoidGlyphThetaResolution="9"    ellipsoidGlyphPhiResolution="9"    superquadricGlyphGamma="1"    superquadricGlyphThetaResolution="6"    superquadricGlyphPhiResolution="6"  ></DiffusionTensorDisplayProperties>
  <FiberBundleStorage
    id="vtkMRMLFiberBundleStorageNode1"    name="FiberBundleStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="fiber_vtk.vtk"    useCompression="1"    readState="0"    writeState="4"  ></FiberBundleStorage>
  <FiberBundleLineDisplayNode
    id="vtkMRMLFiberBundleLineDisplayNode1"    name="FiberBundleLineDisplayNode"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.980392 0.980392 0.823529"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="false"    scalarVisibility="true"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"    colorNodeID="vtkMRMLColorTableNodeRainbow"     colorMode ="1"    ActiveTensorName="Tensors_"    DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode1"  ></FiberBundleLineDisplayNode>
  <FiberBundleTubeDisplayNode
    id="vtkMRMLFiberBundleTubeDisplayNode1"    name="FiberBundleTubeDisplayNode"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.980392 0.980392 0.823529"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0.25"    diffuse="0.8"    selectedSpecular="0.5"    specular="0.25"    power="20"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="false"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="false"    scalarVisibility="true"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"    colorNodeID="vtkMRMLColorTableNodeRainbow"     colorMode ="1"    ActiveTensorName="Tensors_"    DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode2"    tubeRadius ="0.5"    tubeNumberOfSides ="6"  ></FiberBundleTubeDisplayNode>
  <FiberBundleGlyphDisplayNode
    id="vtkMRMLFiberBundleGlyphDisplayNode1"    name="FiberBundleGlyphDisplayNode"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.980392 0.980392 0.823529"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="false"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="false"    scalarVisibility="true"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"    colorNodeID="vtkMRMLColorTableNodeRainbow"     colorMode ="1"    ActiveTensorName="Tensors_"    DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode3"    twoDimensionalVisibility="false"  ></FiberBundleGlyphDisplayNode>
  <FiberBundle
    id="vtkMRMLFiberBundleNode1"    name="fiber_vtk"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLFiberBundleLineDisplayNode1 vtkMRMLFiberBundleTubeDisplayNode1 vtkMRMLFiberBundleGlyphDisplayNode1"    storageNodeRef="vtkMRMLFiberBundleStorageNode1"    references="display:vtkMRMLFiberBundleLineDisplayNode1 vtkMRMLFiberBundleTubeDisplayNode1 vtkMRMLFiberBundleGlyphDisplayNode1;storage:vtkMRMLFiberBundleStorageNode1;"    userTags=""    SelectWithAnnotationNode="0"    SelectionWithAnnotationNodeMode="0"    SubsamplingRatio="1"  ></FiberBundle>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode1"    name="fiber_vtk_SubjectHierarchy"    hideFromEditors="false"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLModelHierarchyNode3"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Models"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <DiffusionTensorDisplayProperties
    id="vtkMRMLDiffusionTensorDisplayPropertiesNode4"    name="DiffusionTensorDisplayProperties_3"    description="A user defined colour table, use the editor to specify it"    hideFromEditors="true"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLColorTableStorageNode20"    references="storage:vtkMRMLColorTableStorageNode20;"    userTags="" type="13"    glyphGeometry="2"    colorGlyphBy="3"    glyphScaleFactor="50"    glyphEigenvector="0"    glyphExtractEigenvalues="1"    lineGlyphResolution="20"    tubeGlyphRadius="0.1"    tubeGlyphNumberOfSides="4"    ellipsoidGlyphThetaResolution="9"    ellipsoidGlyphPhiResolution="9"    superquadricGlyphGamma="1"    superquadricGlyphThetaResolution="6"    superquadricGlyphPhiResolution="6"  ></DiffusionTensorDisplayProperties>
  <DiffusionTensorDisplayProperties
    id="vtkMRMLDiffusionTensorDisplayPropertiesNode5"    name="DiffusionTensorDisplayProperties_4"    description="A user defined colour table, use the editor to specify it"    hideFromEditors="true"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLColorTableStorageNode21"    references="storage:vtkMRMLColorTableStorageNode21;"    userTags="" type="13"    glyphGeometry="2"    colorGlyphBy="3"    glyphScaleFactor="50"    glyphEigenvector="0"    glyphExtractEigenvalues="1"    lineGlyphResolution="20"    tubeGlyphRadius="0.1"    tubeGlyphNumberOfSides="4"    ellipsoidGlyphThetaResolution="9"    ellipsoidGlyphPhiResolution="9"    superquadricGlyphGamma="1"    superquadricGlyphThetaResolution="6"    superquadricGlyphPhiResolution="6"  ></DiffusionTensorDisplayProperties>
  <DiffusionTensorDisplayProperties
    id="vtkMRMLDiffusionTensorDisplayPropertiesNode6"    name="DiffusionTensorDisplayProperties_5"    description="A user defined colour table, use the editor to specify it"    hideFromEditors="true"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLColorTableStorageNode22"    references="storage:vtkMRMLColorTableStorageNode22;"    userTags="" type="13"    glyphGeometry="2"    colorGlyphBy="3"    glyphScaleFactor="50"    glyphEigenvector="0"    glyphExtractEigenvalues="1"    lineGlyphResolution="20"    tubeGlyphRadius="0.1"    tubeGlyphNumberOfSides="4"    ellipsoidGlyphThetaResolution="9"    ellipsoidGlyphPhiResolution="9"    superquadricGlyphGamma="1"    superquadricGlyphThetaResolution="6"    superquadricGlyphPhiResolution="6"  ></DiffusionTensorDisplayProperties>
  <FiberBundleStorage
    id="vtkMRMLFiberBundleStorageNode2"    name="FiberBundleStorage_1"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="fiber_vtp.vtp"    useCompression="1"    readState="0"    writeState="4"  ></FiberBundleStorage>
  <FiberBundleLineDisplayNode
    id="vtkMRMLFiberBundleLineDisplayNode2"    name="FiberBundleLineDisplayNode_1"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.980392 0.980392 0.823529"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="false"    scalarVisibility="true"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"    colorNodeID="vtkMRMLColorTableNodeRainbow"     colorMode ="1"    ActiveTensorName="Tensors_"    DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode4"  ></FiberBundleLineDisplayNode>
  <FiberBundleTubeDisplayNode
    id="vtkMRMLFiberBundleTubeDisplayNode2"    name="FiberBundleTubeDisplayNode_1"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.980392 0.980392 0.823529"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0.25"    diffuse="0.8"    selectedSpecular="0.5"    specular="0.25"    power="20"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="false"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="false"    scalarVisibility="true"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"    colorNodeID="vtkMRMLColorTableNodeRainbow"     colorMode ="1"    ActiveTensorName="Tensors_"    DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode5"    tubeRadius ="0.5"    tubeNumberOfSides ="6"  ></FiberBundleTubeDisplayNode>
  <FiberBundleGlyphDisplayNode
    id="vtkMRMLFiberBundleGlyphDisplayNode2"    name="FiberBundleGlyphDisplayNode_1"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.980392 0.980392 0.823529"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="false"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="false"    scalarVisibility="true"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"    colorNodeID="vtkMRMLColorTableNodeRainbow"     colorMode ="1"    ActiveTensorName="Tensors_"    DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode6"    twoDimensionalVisibility="false"  ></FiberBundleGlyphDisplayNode>
  <FiberBundle
    id="vtkMRMLFiberBundleNode2"    name="fiber_vtp"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLFiberBundleLineDisplayNode2 vtkMRMLFiberBundleTubeDisplayNode2 vtkMRMLFiberBundleGlyphDisplayNode2"    storageNodeRef="vtkMRMLFiberBundleStorageNode2"    references="display:vtkMRMLFiberBundleLineDisplayNode2 vtkMRMLFiberBundleTubeDisplayNode2 vtkMRMLFiberBundleGlyphDisplayNode2;storage:vtkMRMLFiberBundleStorageNode2;"    userTags=""    SelectWithAnnotationNode="0"    SelectionWithAnnotationNodeMode="0"    SubsamplingRatio="1"  ></FiberBundle>
  <SubjectHierarchy
    id="vtkMRMLSubjectHierarchyNode2"    name="fiber_vtp_SubjectHierarchy"    hideFromEditors="false"    selectable="true"    selected="false"    associatedNodeRef="vtkMRMLModelHierarchyNode2"    sortingValue="0"    allowMultipleChildren="true"    Level="Series"    OwnerPluginName="Models"    OwnerPluginAutoSearch="true"    UIDs=""  ></SubjectHierarchy>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode4"    name="ModelDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 100"   ></ModelDisplay>
  <ModelHierarchy
    id="vtkMRMLModelHierarchyNode1"    name="fibers_hierarchy"    hideFromEditors="false"    selectable="true"    selected="false"    sortingValue="0"    allowMultipleChildren="true"    displayNodeID="vtkMRMLModelDisplayNode4"    expanded="true"  ></ModelHierarchy>
  <ModelHierarchy
    id="vtkMRMLModelHierarchyNode2"    name="ModelHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLModelHierarchyNode1"    associatedNodeRef="vtkMRMLFiberBundleNode2"    sortingValue="1"    allowMultipleChildren="true"    expanded="true"  ></ModelHierarchy>
  <ModelHierarchy
    id="vtkMRMLModelHierarchyNode3"    name="ModelHierarchy_1"    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLModelHierarchyNode1"    associatedNodeRef="vtkMRMLFiberBundleNode1"    sortingValue="2"    allowMultipleChildren="true"    expanded="true"  ></ModelHierarchy>
  <ColorTableStorage
    id="vtkMRMLColorTableStorageNode17"    name="ColorTableStorage_16"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="DiffusionTensorDisplayProperties.ctbl"    useCompression="1"    readState="0"    writeState="0"  ></ColorTableStorage>
  <ColorTableStorage
    id="vtkMRMLColorTableStorageNode18"    name="ColorTableStorage_17"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="DiffusionTensorDisplayProperties_1.ctbl"    useCompression="1"    readState="0"    writeState="0"  ></ColorTableStorage>
  <ColorTableStorage
    id="vtkMRMLColorTableStorageNode19"    name="ColorTableStorage_18"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="DiffusionTensorDisplayProperties_2.ctbl"    useCompression="1"    readState="0"    writeState="0"  ></ColorTableStorage>
  <ColorTableStorage
    id="vtkMRMLColorTableStorageNode20"    name="ColorTableStorage_19"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="DiffusionTensorDisplayProperties_3.ctbl"    useCompression="1"    readState="0"    writeState="0"  ></ColorTableStorage>
  <ColorTableStorage
    id="vtkMRMLColorTableStorageNode21"    name="ColorTableStorage_20"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="DiffusionTensorDisplayProperties_4.ctbl"    useCompression="1"    readState="0"    writeState="0"  ></ColorTableStorage>
  <ColorTableStorage
    id="vtkMRMLColorTableStorageNode22"    name="ColorTableStorage_21"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="DiffusionTensorDisplayProperties_5.ctbl"    useCompression="1"    readState="0"    writeState="0"  ></ColorTableStorage>
</SceneView>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode3"  name="Master Scene View_SubjectHierarchy"  hideFromEditors="false"  selectable="true"  selected="false"  associatedNodeRef="vtkMRMLSceneViewNode1"  sortingValue="0"  allowMultipleChildren="true"  Level="Series"  OwnerPluginName="SceneViews"  OwnerPluginAutoSearch="true"  UIDs="" ></SubjectHierarchy>
 <SceneViewStorage
  id="vtkMRMLSceneViewStorageNode1"  name="SceneViewStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Master%20Scene%20View.png"  useCompression="1"  readState="0"  writeState="4" ></SceneViewStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode17"  name="ColorTableStorage_16"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="DiffusionTensorDisplayProperties.ctbl"  useCompression="1"  readState="0"  writeState="0" ></ColorTableStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode18"  name="ColorTableStorage_17"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="DiffusionTensorDisplayProperties_1.ctbl"  useCompression="1"  readState="0"  writeState="0" ></ColorTableStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode19"  name="ColorTableStorage_18"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="DiffusionTensorDisplayProperties_2.ctbl"  useCompression="1"  readState="0"  writeState="0" ></ColorTableStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode20"  name="ColorTableStorage_19"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="DiffusionTensorDisplayProperties_3.ctbl"  useCompression="1"  readState="0"  writeState="0" ></ColorTableStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode21"  name="ColorTableStorage_20"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="DiffusionTensorDisplayProperties_4.ctbl"  useCompression="1"  readState="0"  writeState="0" ></ColorTableStorage>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode22"  name="ColorTableStorage_21"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="DiffusionTensorDisplayProperties_5.ctbl"  useCompression="1"  readState="0"  writeState="0" ></ColorTableStorage>
</MRML>
